PORT = 3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled
#https://docs.stripe.com
STRIPE_ENDPOINT_SECRET=whsec_FsESb3NGYDVC0sxk5EedBkXhCzuLZH7p




